html,body{
    color:#F5f5f5;
    position: absolute;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    top: 0;
    left: 0;
    width:100%;
    height:100vh;
    background-image: url('../img/cloud.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}
div.city-tb{display: none;}
.info-container{position: relative;}
.info-btn{position: absolute;top: 10px; right: 10px; font-size: 1.3em;cursor: pointer;z-index: 2000}
.row .search{padding-top:50px;}
.form-control {
    line-height: 50px;
    height: 50px;
    font-size: 20px;
}
.weather-container{
    background-color: rgba(255,255,255,.15);
    min-height:50vh;
    margin-top: 10vh;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,.8);
}
.meta-info > .row{
    text-shadow:1px 1px 5px #555;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 28px;
    border-bottom: 1px solid rgba(255,255,255,.8);
    min-height: 100px;
}
.seven-cols > .row > div{
    padding-left: 0;
    padding-right: 0;
    border-right: 1px solid rgba(255,255,255,.8);
}
.weekday{
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid rgba(255,255,255,.8);
    background-color: rgba(255,255,255,.2);
}
.icon{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    height: 150px;
}
/*.icon img{
    width:80%;
}
.icon > div {margin-bottom:10px;}*/
.maxtemp{
    text-align: center;
    text-shadow:1px 1px 5px #555;
    padding-bottom:5px;
}
.mintemp{
    text-align: center;
    text-shadow:1px 1px 5px #555;
    padding-bottom:25px;
}
.seven-cols > .weather-info > div:nth-child(7){
    border-right: none;
}
.space{
    text-align: center;
    height:16px;
    border-top: 1px solid rgba(255,255,255,.8);
    border-bottom: 1px solid rgba(255,255,255,.8);
    background-color: rgba(255,255,255,.2);
    margin-bottom: 20px;
}

[class^="icon-"] {
  display: inline-block;
  background: url('../img/weather-icons.png') no-repeat;
  width: 50px;
  height: 50px;
}

.icon-thunderstorm-light {
  background-position: -575px -95px;
}

.icon-thunderstorm-heavy {
  background-position: -766px -191px;
}

.icon-rain-light {
  background-position: -671px -95px;
}

.icon-rain-heavy {
  background-position: -766px -95px;
}

.icon-rain-freezing {
  background-position: -479px -191px;
}

.icon-snow-light {
  background-position: -241px -191px;
}

.icon-snow-heavy {
  background-position: -287px -191px;
}

.icon-mist {
  background-position: -383px 0;
}

.icon-clear {
  background-position: -95px 0;
}

.icon-cloudy-partly {
  background-position: -671px 0;
}

.icon-cloudy {
  background-position: -383px -95px;
}

.icon-windy {
  background-position: -479px 0;
}

.icon-storm {
  background-position: -95px -190px;
}

.icon-unknown {
  background-image: none;
    content: '?';
        font-size: 2em;
        display: block;
        text-align: center;
        line-height: 50px;
}

@media (min-width: 200px){
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
  }
}

@media (min-width: 768px){
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

@media (min-width: 992px) {
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */    
@media (min-width: 1200px) {
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}















