html,body{
    color:#F5f5f5;
    position: absolute;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    top: 0;
    left: 0;
    width:100%;
    height:100vh;
    background-image: url('../img/cloud.jpg');
    background-repeat: no-repeat;
    background-position: right center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.myBackground.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='myBackground.jpg', sizingMethod='scale')";
}
.weather-container{
    background-color: rgba(255,255,255,.15);
    min-height:50vh;
    margin-top: 15vh;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,.8);
}
.meta-info > .row{
    text-shadow:1px 1px 5px #555;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 28px;
    border-bottom: 1px solid rgba(255,255,255,.8);
    min-height: 100px;
}
.sun{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: url('../img/weather-icons.png') no-repeat -101px -6px;
    width: 40px;
    height: 39px;
}
.part-sun {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: url('../img/weather-icons.png') no-repeat -671px 0;
    width: 49px;
    height: 48px;
}
.cloudy{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: url('../img/weather-icons.png') no-repeat -384px -102px;
    width: 48px;
    height: 30px;
}
.storm {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background: url('../img/weather-icons.png') no-repeat -96px -192px;
    width: 49px;
    height: 42px;
}
.seven-cols > .row > div{
    padding-left: 0;
    padding-right: 0;
    border-right: 1px solid rgba(255,255,255,.8);
}
.weekday{
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid rgba(255,255,255,.8);
    background-color: rgba(255,255,255,.2);
}
.icon{
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    height: 150px;
}
.icon > div {margin-bottom:10px;}
.temp{
    text-align: center;
    text-shadow:1px 1px 5px #555;
    padding-bottom:25px;
}
.seven-cols > .row > div.no-br{
    border-right: none;
}
.space{
    text-align: center;
    height:16px;
    border-top: 1px solid rgba(255,255,255,.8);
    border-bottom: 1px solid rgba(255,255,255,.8);
    background-color: rgba(255,255,255,.2);
    margin-bottom: 20px;
}
@media (min-width: 200px){
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 100%;
    *width: 100%;
  }
}

@media (min-width: 768px){
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1  {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

@media (min-width: 992px) {
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}

/**
 *  The following is not really needed in this case
 *  Only to demonstrate the usage of @media for large screens
 */    
@media (min-width: 1200px) {
  .seven-cols .col-xs-1,
  .seven-cols .col-md-1,
  .seven-cols .col-sm-1,
  .seven-cols .col-lg-1 {
    width: 14.285714285714285714285714285714%;
    *width: 14.285714285714285714285714285714%;
  }
}















