<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta http-equiv="content-type" content="application/json; charset=UTF-8">
        <meta charset="utf-8">
        <title>Weather</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <script src="js/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2 col-sm-12 col-sm-offset-0">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 weather-container">
                        <div class="row info-container">
                            <div class="info-btn"><span class="glyphicon glyphicon-info-sign"></span></div>
                            <div class="col-xs-12 meta-info">
                                <div class="row hidden-xs">
                                    <div class="col-xs-5 city"></div>
                                    <div class="col-xs-5 city-tb">
                                        <div class="input-group">
                                            <input type="text" class="form-control zipcode" placeholder="Zip...">
                                            <span class="input-group-btn">
                                                <button style="height:50px;" class="btn btn-default zip-search" type="button">
                                                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                                </button>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-xs-2"><div class="currentIcon"></div></div>
                                    <div class="col-xs-5 currentTemp"></div>
                                </div>
                                <div class="row visible-xs">
                                    <div class="col-xs-12"><div class="currentIcon"></div></div>
                                    <div class="col-xs-6 city">City</div>
                                    <div class="col-xs-6 currentTemp"></div>
                                </div>
                            </div>
                            <div class="col-xs-12 seven-cols">
                                <div class="row weather-info"></div>
                            </div>
                        </div>
                    </div>        
                </div>
            </div>
        </div>
    </div>
        
        <!-- script references -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script type="text/javascript"></script>
    </body>
</html>